PORT=3001
MONGO_URL=mongodb+srv://cuongdev:ZGPECflMJTYRQliz@cluster0.lgqzy4s.mongodb.net/cuongdev
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRE=60m

JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_EXPIRE=1d